# poc

./: .gitignore
micronaut-dynamodb-async/: Dockerfile  pom.xml
micronaut-dynamodb-async/src/main/java/com/yegor/micronaut/dynamodb/: App.java  Config.java  DynamoDBService.java  Event.java  SimpleController.java
micronaut-dynamodb-async/src/main/resources/: application.yml  logback.xml
micronaut-dynamodb-async/src/test/java/com/yegor/micronaut/dynamodb/: LocalDynamoDbExtension.java  SimpleControllerTest.java
micronaut-dynamodb-async/src/test/resources/: application.yml
spring-dynamodb-async/: Dockerfile  pom.xml
spring-dynamodb-async/src/main/java/com/example/dynamo_spring/: AnnotatedController.java  App.java  AppConfig.java  DynamoDbService.java  Event.java  HttpRouter.java  SimpleController.java
spring-dynamodb-async/src/test/java/com/example/dynamo_spring/: AnnotatedControllerTest.java  IntegrationTest.java  LocalDynamoDbRule.java  SimpleControllerTest.java  TestConfig.java
spring-dynamodb-async/src/test/resources/: application.yml
